# Database configuration for PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=postgres
PGPORT=5432
PGDATABASE=db

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache