# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-99f97847-4398-4a1b-b2e5-d211a33c1e01")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=postgres
PGPORT=5432
PGDATABASE=db

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache